namespace MoveData {
    uint8_t move0[] = "smite\0";
    uint8_t move1[] = "thought\0";
    uint8_t move2[] = "wisper\0";
    uint8_t move3[] = "blast\0";
    uint8_t move4[] = "splash\0";
    uint8_t move5[] = "squirt\0";
    uint8_t move6[] = "soak\0";
    uint8_t move7[] = "current\0";
    uint8_t move8[] = "breeze\0";
    uint8_t move9[] = "bellow\0";
    uint8_t move10[] = "torrent\0";
    uint8_t move11[] = "blow\0";
    uint8_t move12[] = "dirtbeam\0";
    uint8_t move13[] = "slipfall\0";
    uint8_t move14[] = "dirtfall\0";
    uint8_t move15[] = "shatter\0";
    uint8_t move16[] = "burn\0";
    uint8_t move17[] = "melt\0";
    uint8_t move18[] = "torch\0";
    uint8_t move19[] = "stoke\0";
    uint8_t move20[] = "bolt\0";
    uint8_t move21[] = "plasma\0";
    uint8_t move22[] = "coil\0";
    uint8_t move23[] = "zap\0";
    uint8_t move24[] = "pollen\0";
    uint8_t move25[] = "pollenbeam\0";
    uint8_t move26[] = "seedfall\0";
    uint8_t move27[] = "root\0";
    uint8_t move28[] = "beam\0";
    uint8_t move29[] = "elderBeam\0";
    uint8_t move30[] = "slam\0";
    uint8_t move31[] = "elderSlam\0";
    uint8_t move32[] = "_\0";

    uint24_t moveNames[] = {
        move0,  move1,  move2,  move3,  move4,  move5,  move6,  move7,
        move8,  move9,  move10, move11, move12, move13, move14, move15,
        move16, move17, move18, move19, move20, move21, move22, move23,
        move24, move25, move26, move27, move28, move29, move30, move31,
        move32
    };

    uint8_t movePack[] = {
        {0, 10, 0}, {0, 5, 1},  {0, 7, 1},  {0, 10, 1}, {1, 4, 0},  {1, 7, 0},
        {1, 10, 0}, {1, 7, 1},  {2, 5, 0},  {2, 10, 0}, {2, 10, 1}, {2, 7, 1},
        {3, 7, 0},  {3, 5, 1},  {3, 7, 1},  {3, 10, 1}, {4, 8, 0},  {4, 12, 0},
        {4, 12, 1}, {4, 6, 1},  {5, 7, 0},  {5, 12, 0}, {5, 12, 1}, {5, 7, 1},
        {6, 6, 0},  {6, 12, 0}, {6, 12, 1}, {6, 8, 1},  {7, 8, 0},  {7, 12, 0},
        {7, 10, 1}, {7, 14, 1},
    };
}
namespace_end