namespace MoveData {
uint8_t movePack[] = {
{ 8, 0, 0, 0, 0 },
{ 0, 10, 0, 100, 0 },
{ 0, 5, 1, 100, 0 },
{ 0, 7, 1, 100, 0 },
{ 0, 10, 1, 100, 0 },
{ 1, 5, 0, 100, 0 },
{ 1, 7, 0, 100, 0 },
{ 1, 10, 0, 100, 0 },
{ 1, 7, 1, 100, 0 },
{ 2, 5, 0, 100, 0 },
{ 2, 10, 0, 100, 0 },
{ 2, 10, 1, 100, 0 },
{ 2, 7, 1, 100, 0 },
{ 3, 7, 0, 100, 0 },
{ 3, 5, 1, 100, 0 },
{ 3, 7, 1, 100, 0 },
{ 3, 10, 1, 100, 0 },
{ 4, 8, 0, 100, 0 },
{ 4, 12, 0, 100, 0 },
{ 4, 12, 1, 100, 0 },
{ 4, 6, 1, 100, 0 },
{ 5, 7, 0, 100, 0 },
{ 5, 12, 0, 100, 0 },
{ 5, 12, 1, 100, 0 },
{ 5, 7, 1, 100, 0 },
{ 6, 6, 0, 100, 0 },
{ 6, 12, 0, 100, 0 },
{ 6, 12, 1, 100, 0 },
{ 6, 8, 1, 100, 0 },
{ 7, 8, 0, 100, 0 },
{ 7, 12, 0, 100, 0 },
{ 7, 10, 1, 100, 0 },
{ 7, 14, 1, 100, 0 },
};
} namespace_end
