id	name	type	power	physical
0	smite	spirit	10	0
1	thought	spirit	5	1
2	wisper	spirit	7	1
3	blast	spirit	10	1
4	splash	water	4	0
5	squirt	water	7	0
6	soak	water	10	0
7	current	water	7	1
8	breeze	wind	5	0
9	bellow	wind	10	0
10	torrent	wind	10	1
11	blow	wind	7	1
12	dirtbeam	earth	7	0
13	slipfall	earth	5	1
14	dirtfall	earth	7	1
15	shatter	earth	10	1
16	burn	fire	8	0
17	melt	fire	12	0
18	torch	fire	12	1
19	stoke	fire	6	1
20	bolt	lightning	7	0
21	plasma	lightning	12	0
22	coil	lightning	12	1
23	zap	lightning	7	1
24	pollen	plant	6	0
25	pollenbeam	plant	12	0
26	seedfall	plant	12	1
27	root	plant	8	1
28	beam	elder	8	0
29	elderBeam	elder	12	0
30	slam	elder	10	1
31	elderSlam	elder	14	1